<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="681b45549f964fa98dba4de0284116f6" Name="Diagram1">
        <EntityTypeShape EntityType="socialModel.auth" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="socialModel.role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="socialModel.FK_auth_role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="socialModel.users" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="socialModel.FK_users_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>